allow init { domain -lmkd -crash_dump }:process noatsecure;

allow init debugfs:file w_file_perms;
allow init debugfs_rmt:dir relabelfrom;
allow init debugfs_rmt:file relabelfrom;
allow init firmware_file:dir {mounton setattr};
allow init firmware_file:filesystem { relabelto relabelfrom associate mount };
allow init proc:file {setattr};
allow init socket_device:sock_file {create setattr unlink};
allow init sysfs_class_leds:file {setattr};
allow init sysfs_class_leds:lnk_file r_file_perms;
allow init sysfs_graphics:file setattr;
allow init sysfs_scheduler:file { open setattr write relabelfrom };
allow init sysfs:file { setattr write open };
allow init vendor_file:filesystem { mount relabelfrom relabelto remount };
allow init app_data_file:dir { getattr setattr };
allow init hal_authsecret_hwservice:hwservice_manager { add find };
allow init hidl_base_hwservice:hwservice_manager add;
allow init kernel:security check_context;
allow init privapp_data_file:dir { getattr setattr };
allow init seapp_contexts_file:file { getattr open read };
allow init system_app_data_file:dir { getattr setattr };
allow init system_file:dir relabelfrom;
allow init system_file:file relabelfrom;
allow init vendor_configs_file:dir relabelfrom;
allow init vendor_configs_file:file relabelfrom;
allow init vendor_file:dir relabelfrom;
allow init vendor_file:file { execute_no_trans relabelfrom };

add_service(init, hal_configstore_ISurfaceFlingerConfigs)
add_service(init, hidl_base_hwservice)
binder_call(init, hwservicemanager)

allow init wcnss_device:chr_file write;

# FM
allow qti_init_shell {
    vendor_fm_prop
}:property_service set;
